<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1600"
    android:interpolator="@android:anim/linear_interpolator"
    android:propertyName="trimPathEnd"
    android:repeatCount="-1"
    android:repeatMode="restart"
    android:valueFrom="0.32"
    android:valueTo="1.32" />
